driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/no011_myask?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# 你的账号和密码
username=root
password=root

#连接池的最大数据库连接数。设为0表示无限制
maxActive=30

#最小连接数
minSize=10

#初始连接数
initialSize=15
